<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {
	font-family: sans-serif;
	font-size: 14px;
}
</style>
</head>
<body>
	<h2>Preferences</h2>

	<h3>maxEvalFactor</h3>
	The <code>maxEvalFactor</code>=&lt;DoubleValue {[0.1,100),Infinity}=1.75&gt; 
			determines the maximum effort that
            the analysis will spend when analyzing a specific method. The effort is
            always relative to the size of the initial method. For the vast majority of methods
            a value between 0.5 and 1.5 is sufficient to completely analyze a single
            method using the default settings.
            A value greater than 1.5 can already lead to very long evaluation times.
            If the threshold is exceeded the analysis of the method is aborted and no
            result can be drawn.

	<h3>maxEvalTime</h3>
	The
	<code>maxEvalTime</code>=&lt;IntValue [10,1000000]=10000&gt;
	determines the time (in ms) that the analysis is allowed to take for one method and 
	the methods called by it before the analysis is terminated.

	<h3>maxCardinalityOfIntegerRanges</h3>
	The
	<code>maxCardinalityOfIntegerRanges</code>=&lt;LongValue [1,4294967295]=16&gt;
	basically determines for each integer value how long the value is "precisely" tracked.
	<p>Internally the analysis computes the range of values that an integer value may have at
		runtime. The maximum size/cardinality of this range is controlled by this setting. If the
		range is exceeded the precise tracking of the respective value is terminated. Increasing this
		value may significantly increase the analysis time and may require the increase of
		<code>maxEvalFactor</code>.</p>
		
	<h3>maxCardinalityOfLongSets</h3>
	<code>maxCardinalityOfLongSets</code>=&lt;IntValue [1,1024]=2&gt; basically determines for each long
               value how long the value is "precisely" tracked.
               <p>The maximum size/cardinality of this set is controlled by this setting. If
               the set's size is tool large the precise tracking of the respective value is
               terminated.
               Increasing this value may significantly increase the analysis time and
               may require the increase of maxEvalFactor.</p>
               
	<h3>maxCallChainLength</h3>               
	<code>maxCallChainLength</code>=&lt;IntValue [0..9]=1&gt;
	 determines the maximum length of the call chain
               that is analyzed.
               <p>If you increase this value by one it is typically also necessary
              to also increase the maxEvalFactor by a factor of 2 to 3. Otherwise it
               may happen that many analyses are aborted because the evaluation time
               is exhausted and – overall – the analysis reports less issues!</p>
</body>
</html>
